<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>Proyecto</title>

    <script src="../../webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../pw-contacts.html">

    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
      </style>
    </custom-style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h3>Proyecto Final Enrique Huerta</h3>
      <demo-snippet>
        <template>
          <pw-contacts title="Proyecto Final"></pw-contacts>
          <script>
            const todo=document.querySelector('pw-contacts');
            todo.items=[
              { value: 'Nadar',
                done: true
              },
              { value: 'Comer',
                done: true
              }
            ];
         
         </script>
      </template>
      </demo-snippet>
    </div>
  </body>
</html>
